<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frag_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:background="@android:color/transparent"
        android:id="@+id/main_frag_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>